name = "CustomHud"
filename = "custom_hud-1.2.3+1.17.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/6jis0UTI/versions/v1.2.3+1.17/custom_hud-1.2.3+1.17.jar"
hash-format = "sha512"
hash = "f260bc0607abf19a81b569ac172fce6d03c1542d7ce9400742d8d300caeedcc49bf0a53f408e8bf1fff1b941d7d516a42ac95ec62d7686fe6a78e4b53d5be576"

[update]
[update.modrinth]
mod-id = "6jis0UTI"
version = "aCMg5KgO"
