name = "Figura"
filename = "figura-0.0.6-1.17.x.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/B3csO4KD/versions/0.0.6 - 1.17.x/figura-0.0.6-1.17.x.jar"
hash-format = "sha512"
hash = "e35615c3012e0b43f6c47dfe5dc87504ea8c4fa3fd34c0585a43e7143991efa3d84ae12234355e2e40b45a68133e49214235a8f821e6d49d6d2d1b5b6455ffad"

[update]
[update.modrinth]
mod-id = "B3csO4KD"
version = "fzrAxCF5"
